# canarinho-kotlin

./: .editorconfig  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
gradle/: libs.versions.toml
kanarinho-core/: build.gradle
kanarinho-core/src/commonMain/kotlin/net/rafaeltoledo/kanarinho/: DigitFor.kt
kanarinho-core/src/commonMain/kotlin/net/rafaeltoledo/kanarinho/formatter/: BaseFormatter.kt  BoletoFormatter.kt  CepFormatter.kt  CnpjFormatter.kt  CpfCnpjFormatter.kt  CpfFormatter.kt  Formatter.kt  LinhaDigitavelFormatter.kt  PhoneFormatter.kt
kanarinho-core/src/commonMain/kotlin/net/rafaeltoledo/kanarinho/validator/: BoletoValidator.kt  CepValidator.kt  CnpjValidator.kt  CpfCnpjValidator.kt  CpfValidator.kt  PhoneValidator.kt  Validator.kt
kanarinho-core/src/commonTest/kotlin/net/rafaeltoledo/kanarinho/: DigitForTest.kt  ValidatorTest.kt
kanarinho-core/src/commonTest/kotlin/net/rafaeltoledo/kanarinho/formatter/: BoletoFormatterTest.kt  CepFormatterTest.kt  CpfFormatterTest.kt  LinhaDigitavelFormatterTest.kt
