plugins {
  alias libs.plugins.kotlin.multiplatform apply false
}

//plugins {
//    id 'org.jetbrains.kotlin.multiplatform' version '1.8.0'
//}
//
//group = 'net.rafaeltoledo'
//version = '0.0.1-SNAPSHOT'
//
//repositories {
//    mavenCentral()
//}
//
//kotlin {
//    jvm {
//        jvmToolchain(8)
//        withJava()
//        testRuns["test"].executionTask.configure {
//            useJUnitPlatform()
//        }
//    }
//    js(BOTH) {
//        browser {
//            commonWebpackConfig {
//                cssSupport {
//                    it.enabled.set(true)
//                }
//            }
//        }
//    }
//    def hostOs = System.getProperty("os.name")
//    def isMingwX64 = hostOs.startsWith("Windows")
//    def nativeTarget
//    if (hostOs == "Mac OS X") nativeTarget = macosX64('native')
//    else if (hostOs == "Linux") nativeTarget = linuxX64("native")
//    else if (isMingwX64) nativeTarget = mingwX64("native")
//    else throw new GradleException("Host OS is not supported in Kotlin/Native.")
//
//
//    sourceSets {
//        commonMain {
//
//        }
//        commonTest {
//            dependencies {
//                implementation kotlin('test')
//            }
//        }
//        jvmMain {
//
//        }
//        jvmTest {
//
//        }
//        jsMain {
//
//        }
//        jsTest {
//
//        }
//        nativeMain {
//
//        }
//        nativeTest {
//
//        }
//    }
//}
